C_deletion_1	0.00601202404809619
C_deletion_2	0.00200400801603206
C_deletion_3	0.00200400801603206
C_deletion_4	0.00400801603206413
C_deletion_5	0
C_deletion_6+	0.00200400801603206
T_deletion_1	0.0861723446893788
T_deletion_2	0.172344689378758
T_deletion_3	0.118236472945892
T_deletion_4	0.238476953907816
T_deletion_5	0.0901803607214429
T_deletion_6+	0.0701402805611222
C_insertion_0	0
C_insertion_1	0.00200400801603206
C_insertion_2	0
C_insertion_3	0
C_insertion_4	0
C_insertion_5+	0
T_insertion_0	0
T_insertion_1	0.00200400801603206
T_insertion_2	0
T_insertion_3	0.00200400801603206
T_insertion_4	0.00801603206412826
T_insertion_5+	0.00400801603206413
2bp_deletion_1	0
2bp_deletion_2	0.0360721442885772
2bp_deletion_3	0.00200400801603206
2bp_deletion_4	0
2bp_deletion_5	0.00200400801603206
2bp_deletion_6+	0
3bp_deletion_1	0.00400801603206413
3bp_deletion_2	0.00601202404809619
3bp_deletion_3	0
3bp_deletion_4	0
3bp_deletion_5	0
3bp_deletion_6+	0
4bp_deletion_1	0.00400801603206413
4bp_deletion_2	0.00200400801603206
4bp_deletion_3	0
4bp_deletion_4	0
4bp_deletion_5	0
4bp_deletion_6+	0
5+bp_deletion_1	0.0240480961923848
5+bp_deletion_2	0
5+bp_deletion_3	0
5+bp_deletion_4	0
5+bp_deletion_5	0
5+bp_deletion_6+	0
2bp_insertion_0	0
2bp_insertion_1	0
2bp_insertion_2	0
2bp_insertion_3	0.00200400801603206
2bp_insertion_4	0
2bp_insertion_5+	0.00200400801603206
3bp_insertion_0	0.00400801603206413
3bp_insertion_1	0
3bp_insertion_2	0
3bp_insertion_3	0
3bp_insertion_4	0
3bp_insertion_5+	0
4bp_insertion_0	0
4bp_insertion_1	0.00200400801603206
4bp_insertion_2	0
4bp_insertion_3	0
4bp_insertion_4	0
4bp_insertion_5+	0
5+bp_insertion_0	0.0120240480961924
5+bp_insertion_1	0.00200400801603206
5+bp_insertion_2	0
5+bp_insertion_3	0
5+bp_insertion_4	0
5+bp_insertion_5+	0
2bp_deletion_with_microhomology_1	0.0180360721442886
3bp_deletion_with_microhomology_1	0
3bp_deletion_with_microhomology_2	0
4bp_deletion_with_microhomology_1	0.00601202404809619
4bp_deletion_with_microhomology_2	0
4bp_deletion_with_microhomology_3	0
5+bp_deletion_with_microhomology_1	0.030060120240481
5+bp_deletion_with_microhomology_2	0.0220440881763527
5+bp_deletion_with_microhomology_3	0.00601202404809619
5+bp_deletion_with_microhomology_4	0.00400801603206413
5+bp_deletion_with_microhomology_5+	0
