SBS_pks_substracted_ts
A[C>A]A-untranscribed	0
A[C>A]A-transcribed	0
A[C>A]C-untranscribed	0
A[C>A]C-transcribed	0
A[C>A]G-untranscribed	0
A[C>A]G-transcribed	0
A[C>A]T-untranscribed	0
A[C>A]T-transcribed	5
C[C>A]A-untranscribed	0
C[C>A]A-transcribed	0
C[C>A]C-untranscribed	0
C[C>A]C-transcribed	0
C[C>A]G-untranscribed	2
C[C>A]G-transcribed	0
C[C>A]T-untranscribed	0
C[C>A]T-transcribed	4
G[C>A]A-untranscribed	1
G[C>A]A-transcribed	5
G[C>A]C-untranscribed	1
G[C>A]C-transcribed	3
G[C>A]G-untranscribed	0
G[C>A]G-transcribed	1
G[C>A]T-untranscribed	0
G[C>A]T-transcribed	0
T[C>A]A-untranscribed	6
T[C>A]A-transcribed	3
T[C>A]C-untranscribed	2
T[C>A]C-transcribed	0
T[C>A]G-untranscribed	0
T[C>A]G-transcribed	0
T[C>A]T-untranscribed	2
T[C>A]T-transcribed	1
A[C>G]A-untranscribed	2
A[C>G]A-transcribed	1
A[C>G]C-untranscribed	0
A[C>G]C-transcribed	1
A[C>G]G-untranscribed	0
A[C>G]G-transcribed	0
A[C>G]T-untranscribed	6
A[C>G]T-transcribed	0
C[C>G]A-untranscribed	0
C[C>G]A-transcribed	3
C[C>G]C-untranscribed	1
C[C>G]C-transcribed	0
C[C>G]G-untranscribed	0
C[C>G]G-transcribed	0
C[C>G]T-untranscribed	0
C[C>G]T-transcribed	3
G[C>G]A-untranscribed	0
G[C>G]A-transcribed	0
G[C>G]C-untranscribed	0
G[C>G]C-transcribed	0
G[C>G]G-untranscribed	0
G[C>G]G-transcribed	1
G[C>G]T-untranscribed	5
G[C>G]T-transcribed	0
T[C>G]A-untranscribed	1
T[C>G]A-transcribed	0
T[C>G]C-untranscribed	2
T[C>G]C-transcribed	0
T[C>G]G-untranscribed	0
T[C>G]G-transcribed	2
T[C>G]T-untranscribed	0
T[C>G]T-transcribed	5
A[C>T]A-untranscribed	6
A[C>T]A-transcribed	6
A[C>T]C-untranscribed	0
A[C>T]C-transcribed	0
A[C>T]G-untranscribed	3
A[C>T]G-transcribed	5
A[C>T]T-untranscribed	0
A[C>T]T-transcribed	0
C[C>T]A-untranscribed	0
C[C>T]A-transcribed	0
C[C>T]C-untranscribed	0
C[C>T]C-transcribed	0
C[C>T]G-untranscribed	0
C[C>T]G-transcribed	1
C[C>T]T-untranscribed	3
C[C>T]T-transcribed	1
G[C>T]A-untranscribed	0
G[C>T]A-transcribed	0
G[C>T]C-untranscribed	5
G[C>T]C-transcribed	3
G[C>T]G-untranscribed	4
G[C>T]G-transcribed	3
G[C>T]T-untranscribed	1
G[C>T]T-transcribed	2
T[C>T]A-untranscribed	0
T[C>T]A-transcribed	0
T[C>T]C-untranscribed	0
T[C>T]C-transcribed	7
T[C>T]G-untranscribed	2
T[C>T]G-transcribed	0
T[C>T]T-untranscribed	2
T[C>T]T-transcribed	0
A[T>A]A-untranscribed	12
A[T>A]A-transcribed	19
A[T>A]C-untranscribed	5
A[T>A]C-transcribed	15
A[T>A]G-untranscribed	0
A[T>A]G-transcribed	4
A[T>A]T-untranscribed	10
A[T>A]T-transcribed	17
C[T>A]A-untranscribed	0
C[T>A]A-transcribed	1
C[T>A]C-untranscribed	3
C[T>A]C-transcribed	5
C[T>A]G-untranscribed	0
C[T>A]G-transcribed	0
C[T>A]T-untranscribed	0
C[T>A]T-transcribed	2
G[T>A]A-untranscribed	1
G[T>A]A-transcribed	2
G[T>A]C-untranscribed	1
G[T>A]C-transcribed	5
G[T>A]G-untranscribed	4
G[T>A]G-transcribed	1
G[T>A]T-untranscribed	0
G[T>A]T-transcribed	15
T[T>A]A-untranscribed	15
T[T>A]A-transcribed	11
T[T>A]C-untranscribed	2
T[T>A]C-transcribed	0
T[T>A]G-untranscribed	1
T[T>A]G-transcribed	0
T[T>A]T-untranscribed	7
T[T>A]T-transcribed	49
A[T>C]A-untranscribed	29
A[T>C]A-transcribed	50
A[T>C]C-untranscribed	11
A[T>C]C-transcribed	25
A[T>C]G-untranscribed	3
A[T>C]G-transcribed	0
A[T>C]T-untranscribed	32
A[T>C]T-transcribed	112
C[T>C]A-untranscribed	0
C[T>C]A-transcribed	5
C[T>C]C-untranscribed	3
C[T>C]C-transcribed	2
C[T>C]G-untranscribed	0
C[T>C]G-transcribed	2
C[T>C]T-untranscribed	0
C[T>C]T-transcribed	0
G[T>C]A-untranscribed	0
G[T>C]A-transcribed	0
G[T>C]C-untranscribed	1
G[T>C]C-transcribed	3
G[T>C]G-untranscribed	0
G[T>C]G-transcribed	0
G[T>C]T-untranscribed	5
G[T>C]T-transcribed	14
T[T>C]A-untranscribed	3
T[T>C]A-transcribed	2
T[T>C]C-untranscribed	0
T[T>C]C-transcribed	4
T[T>C]G-untranscribed	1
T[T>C]G-transcribed	0
T[T>C]T-untranscribed	14
T[T>C]T-transcribed	66
A[T>G]A-untranscribed	2
A[T>G]A-transcribed	7
A[T>G]C-untranscribed	1
A[T>G]C-transcribed	2
A[T>G]G-untranscribed	1
A[T>G]G-transcribed	2
A[T>G]T-untranscribed	0
A[T>G]T-transcribed	0
C[T>G]A-untranscribed	0
C[T>G]A-transcribed	0
C[T>G]C-untranscribed	5
C[T>G]C-transcribed	0
C[T>G]G-untranscribed	0
C[T>G]G-transcribed	1
C[T>G]T-untranscribed	0
C[T>G]T-transcribed	0
G[T>G]A-untranscribed	1
G[T>G]A-transcribed	0
G[T>G]C-untranscribed	2
G[T>G]C-transcribed	0
G[T>G]G-untranscribed	0
G[T>G]G-transcribed	0
G[T>G]T-untranscribed	1
G[T>G]T-transcribed	8
T[T>G]A-untranscribed	5
T[T>G]A-transcribed	17
T[T>G]C-untranscribed	5
T[T>G]C-transcribed	11
T[T>G]G-untranscribed	0
T[T>G]G-transcribed	5
T[T>G]T-untranscribed	24
T[T>G]T-transcribed	58
